# xsolla-school-backend-2021

./: README.md  docker-compose.yml  xsolla-school-backend-2021.sln
.github/workflows/: ci-cd.yml
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: purchase.proto
GrpcService/Services/: PurchaseService.cs
RabbitmqConsumer/: Program.cs  RabbitmqConsumer.csproj
tests/XsollaAPI.Tests/: UnitTest1.cs
xsolla-school-backend-2021/: Dockerfile  Dockerfile.heroku  Program.cs  Startup.cs  docker-compose.yaml  xsolla-school-backend-2021.csproj  xsolla-school-backend-2021.xml
xsolla-school-backend-2021/Controllers/: AccountController.cs  CommentsController.cs  MerchController.cs  OrderController.cs
xsolla-school-backend-2021/Data/: AccountRepository.cs  CommentRepository.cs  IAccountRepository.cs  ICommentRepository.cs  IItemRepository.cs  InMemoryItemRepository.cs  SqliteItemRepository.cs
xsolla-school-backend-2021/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs
xsolla-school-backend-2021/GraphQL/: Mutation.cs  Query.cs
xsolla-school-backend-2021/Models/: Comment.cs  Item.cs  ItemInput.cs  Order.cs  ResponseItem.cs  RoleUser.cs
xsolla-school-backend-2021/Models/Tables/: User.cs
xsolla-school-backend-2021/Properties/: launchSettings.json
xsolla-school-backend-2021/Utils/: ClaimUtil.cs  IdCounter.cs  SkuUtil.cs
